# Sundry-And-Vice-Comfort-Station-Site

./: --TODO-General.txt  --TODO-NavLinkComponent.txt  --TODO.txt  .gitignore  Program.cs  Sundry-And-Vice-Comfort-Station-Site.csproj  Sundry-And-Vice-Comfort-Station-Site.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuHorizontal.razor  NavMenuOffCanvas.razor  NavMenuOffCanvas.razor.css  NavMenuOffCanvas.razor.css.map
Components/MyComponents/: AddCocktail.razor  AddIngredient.razor  EditItem.razor  IngredientList.razor  ItemSorter.razor  ItemSorter.razor.css  ItemSorter.razor.css.map  ItemTypeDropdown.razor  Menu.razor  Menu.razor.css  Menu.razor.css.map  MenuItemDisplay.razor  MenuItemDisplay.razor.css  MenuItemDisplay.razor.css.map  NavMenuHorizontal.razor  NavMenuOffCanvas.razor  NavMenuOffCanvas.razor.css  NavMenuOffCanvas.razor.css.map  NavigateTo.razor  PageHeader.razor  SplashLogo.razor  SplashLogo.razor.css  SplashLogo.razor.css.map  Welcome.razor  Welcome.razor.css  Welcome.razor.css.map
Components/MyComponents/FormModels/: MenuItemFormModel.cs
Components/Pages/: Admin.razor  CSHome.razor  Events.razor  Gallery.razor  Home.razor  Home.razor.css  Home.razor.css.map  Hours.razor  JoinTeam.razor  SVCHome.razor  SVIHome.razor
Data/: CircleHospitalityContext.cs  Gallery.cs  HoursOpen.cs  Ingredient.cs  ItemIngredient.cs  ItemType.cs  Location.cs  LocationMenu.cs  Measurement.cs  MenuItem.cs
Migrations/: 20240515061641_InitialCreate.Designer.cs  20240515190008_mssql.local_migration_528.Designer.cs  20240515190008_mssql.local_migration_528.cs  20240516155405_InitialCreate.Designer.cs  20240516155405_InitialCreate.cs  20240516215626_Removed_Gal_Hours_LocationMenu.Designer.cs  20240516215626_Removed_Gal_Hours_LocationMenu.cs  20240517165101_Add-LocationMenu.Designer.cs  20240517165101_Add-LocationMenu.cs  20240517172650_Fixing-MenuItem.Designer.cs  20240517172650_Fixing-MenuItem.cs  20240517173101_Updated-Context.Designer.cs  20240517173101_Updated-Context.cs  20240617023156_MeasurementAmount.Designer.cs  20240617023156_MeasurementAmount.cs  20240617184952_MeasurementAmountFloat.Designer.cs  20240617184952_MeasurementAmountFloat.cs  20240620180244_SeedData.Designer.cs  20240620180244_SeedData.cs  20240628060412_AddBeer.Designer.cs  20240628060412_AddBeer.cs  20240705165028_PricesAndWine.Designer.cs  20240705165028_PricesAndWine.cs  20240906135743_AllergensInMenuItem.Designer.cs  20240906135743_AllergensInMenuItem.cs  CircleHospitalityContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/styles/: Home.scss  Itemsorter.scss  Menu.scss  MenuItemDisplay.scss  NavMenuOffCanvas.scss  SplashLogo.scss
Resources/styles/Components/: Itemsorter.scss  Menu.scss  NavMenuOffCanvas.scss  SplashLogo.scss
Resources/styles/Pages/: Home.scss  SVIHome.scss  Welcome.scss
TODOs/: #TODO-NavButtonCustomization  -TODO-General  -TODO-NavButtonCustomization
Utilities/: SeedDatabase.cs
wwwroot/: app.css  app.css.map  app.scss
