<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sundry-And-Vice-Comfort-Station-Site</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>29847bca-3ebd-4973-b673-be914ffbd855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Aesthetic\Prescriptions.jpg" />
    <None Include="wwwroot\assets\Cocktails\SundryandVice+250.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Apothocary-Vibes.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Bar.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Cocktail-Pour.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Corner-Bar.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Decal.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Lamp-Post.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Outside-Corner.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Outside-Doors.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Prescriptions-W-Lamp.jpg" />
    <None Include="wwwroot\assets\OTR-Specific\Trio.jpg" />
    <None Include="wwwroot\assets\S&amp;V-Icons\S&amp;V-285x160.png" />
    <None Include="wwwroot\assets\S&amp;V-Icons\sv-favicon.png" />
    <None Include="wwwroot\assets\Aesthetic\Rosey-Baby.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
